{
  "name": "@cd-collab/contracts",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./setup": {
      "types": "./dist/setup.d.ts",
      "import": "./dist/setup.js"
    },
    "./admin": {
      "types": "./dist/admin-web.d.ts",
      "import": "./dist/admin-web.js"
    },
    "./corpus-intake": {
      "types": "./dist/investigation-corpus-intake.d.ts",
      "import": "./dist/investigation-corpus-intake.js"
    },
    "./workbench": {
      "types": "./dist/investigation-workbench.d.ts",
      "import": "./dist/investigation-workbench.js"
    },
    "./schemas/*.json": "./schemas/*.json"
  },
  "files": [
    "dist",
    "schemas"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.8"
  }
}
